Simulation of 1000 vehicles for 30 seconds with an ERP of 1.0
Number of 2-way MSO collisions: 3456
Number of 3-way MSO collisions: 370
Number of 4-way MSO collisions: 22
Number of 5-way MSO collisions: 1
Total MSO collisions: 3849
Mean collisions per second: 128.3 
Variance: 49.67666666666666 
Standard Deviation: 7.048167610568485
Unsuccessful decodes: 20058466
Unsuccessful decodes / Desired decodes: 20058466/29970000 = 66.93 %
Failed from MTL: 14092342--47.02 %
Failed by chance: 748593--2.5 %
Failed from closeness: 84519--0.28 %
Failed from message overlap: 3157044--10.53 %
Failed from MSO collision: 1975968--6.59 %
Failed from too high power: 0--0.0 %
Total runtime: 659.5445477962494
