Simulation of 1000 vehicles for 30 seconds with an ERP of 0.01
Number of 2-way MSO collisions: 3456
Number of 3-way MSO collisions: 370
Number of 4-way MSO collisions: 22
Number of 5-way MSO collisions: 1
Total MSO collisions: 3849
Mean collisions per second: 128.3 
Variance: 49.67666666666666 
Standard Deviation: 7.048167610568485
Unsuccessful decodes: 29800878
Unsuccessful decodes / Desired decodes: 29800878/29970000 = 99.44 %
Failed from MTL: 29756898--99.29 %
Failed by chance: 13025--0.04 %
Failed from closeness: 1159--0.0 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 29796--0.1 %
Failed from too high power: 0--0.0 %
Total runtime: 299.3155438899994
