Simulation of 1000 vehicles for 30 seconds with an ERP of 0.01
Number of 2-way MSO collisions: 3372
Number of 3-way MSO collisions: 381
Number of 4-way MSO collisions: 32
Number of 5-way MSO collisions: 1
Total MSO collisions: 3786
Mean collisions per second: 126.2 
Variance: 123.09333333333333 
Standard Deviation: 11.094743500114518
Unsuccessful decodes: 29769713
Unsuccessful decodes / Desired decodes: 29769713/29970000 = 99.33 %
Failed from MTL: 29755102--99.28 %
Failed by chance: 12979--0.04 %
Failed from closeness: 1120--0.0 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 512--0.0 %
Failed from too high power: 0--0.0 %

Failed by chance: 12979--6.04 %
Failed from closeness: 1120--0.52 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 512--0.24 %
Failed from too high power: 0--0.0 %
Unsuccessful decodes: 29769713
Unsuccessful decodes / Desired decodes: 14611/214898 = 6.8 %
Total runtime: 386.2646222114563
