Simulation of 1000 vehicles for 30 seconds with an ERP of 10.0
Number of 2-way MSO collisions: 3372
Number of 3-way MSO collisions: 381
Number of 4-way MSO collisions: 32
Number of 5-way MSO collisions: 1
Total MSO collisions: 3786
Mean collisions per second: 126.2 
Variance: 123.09333333333333 
Standard Deviation: 11.094743500114518
Unsuccessful decodes: 11431411
Unsuccessful decodes / Desired decodes: 11431411/29970000 = 38.14 %
Failed from MTL: 0--0.0 %
Failed by chance: 300012--1.0 %
Failed from closeness: 166192--0.55 %
Failed from message overlap: 6193571--20.67 %
Failed from MSO collision: 4771636--15.92 %
Failed from too high power: 0--0.0 %

Failed by chance: 300012--1.0 %
Failed from closeness: 166192--0.55 %
Failed from message overlap: 6193571--20.67 %
Failed from MSO collision: 4771636--15.92 %
Failed from too high power: 0--0.0 %
Unsuccessful decodes: 11431411
Unsuccessful decodes / Desired decodes: 11431411/29970000 = 38.14 %
Total runtime: 312.8159513473511
