Simulation of 5000 vehicles for 30 seconds with an ERP of 0.01
Number of 2-way MSO collisions: 24508
Number of 3-way MSO collisions: 12642
Number of 4-way MSO collisions: 5080
Number of 5-way MSO collisions: 1588
Number of 6-way MSO collisions: 436
Number of 7-way MSO collisions: 101
Number of 8-way MSO collisions: 17
Number of 9-way MSO collisions: 4
Total MSO collisions: 44376
Mean collisions per second: 1479.2 
Variance: 631.6933333333333 
Standard Deviation: 25.133510167370837
Unsuccessful decodes: 744849787
Unsuccessful decodes / Desired decodes: 744849787/749850000 = 99.33 %
Failed from MTL: 744440774--99.28 %
Failed by chance: 332633--0.04 %
Failed from closeness: 28632--0.0 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 47748--0.01 %
Failed from too high power: 0--0.0 %

Failed by chance: 332633--6.15 %
Failed from closeness: 28632--0.53 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 47748--0.88 %
Failed from too high power: 0--0.0 %
Unsuccessful decodes: 744849787
Unsuccessful decodes / Desired decodes: 409013/5409226 = 7.56 %
Total runtime: 7092.957644224167
