Simulation of 5000 vehicles for 30 seconds with an ERP of 1.0
Number of 2-way MSO collisions: 24508
Number of 3-way MSO collisions: 12642
Number of 4-way MSO collisions: 5080
Number of 5-way MSO collisions: 1588
Number of 6-way MSO collisions: 436
Number of 7-way MSO collisions: 101
Number of 8-way MSO collisions: 17
Number of 9-way MSO collisions: 4
Total MSO collisions: 44376
Mean collisions per second: 1479.2 
Variance: 631.6933333333333 
Standard Deviation: 25.133510167370837
Unsuccessful decodes: 590228311
Unsuccessful decodes / Desired decodes: 590228311/749850000 = 78.71 %
Failed from MTL: 347409240--46.33 %
Failed by chance: 18914581--2.52 %
Failed from closeness: 2154264--0.29 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 221750226--29.57 %
Failed from too high power: 0--0.0 %

Failed by chance: 18914581--4.7 %
Failed from closeness: 2154264--0.54 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 221750226--55.1 %
Failed from too high power: 0--0.0 %
Unsuccessful decodes: 590228311
Unsuccessful decodes / Desired decodes: 242819071/402440760 = 60.34 %
Total runtime: 8000.856231689453
