Simulation of 1000 vehicles for 30 seconds with an ERP of 1.0
Number of 2-way MSO collisions: 3456
Number of 3-way MSO collisions: 370
Number of 4-way MSO collisions: 22
Number of 5-way MSO collisions: 1
Total MSO collisions: 3849
Mean collisions per second: 128.3 
Variance: 49.67666666666666 
Standard Deviation: 7.048167610568485
Unsuccessful decodes: 16800447
Unsuccessful decodes / Desired decodes: 16800447/29970000 = 56.06 %
Failed from MTL: 14092342--47.02 %
Failed by chance: 748593--2.5 %
Failed from closeness: 84519--0.28 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 1874993--6.26 %
Failed from too high power: 0--0.0 %

Failed by chance: 748593--4.71 %
Failed from closeness: 84519--0.53 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 1874993--11.81 %
Failed from too high power: 0--0.0 %
Unsuccessful decodes: 16800447
Unsuccessful decodes / Desired decodes: 2708105/15877658 = 17.06 %
Total runtime: 267.06270241737366
