Simulation of 1000 vehicles for 30 seconds with an ERP of 0.01
Number of 2-way MSO collisions: 3456
Number of 3-way MSO collisions: 370
Number of 4-way MSO collisions: 22
Number of 5-way MSO collisions: 1
Total MSO collisions: 3849
Mean collisions per second: 128.3 
Variance: 49.67666666666666 
Standard Deviation: 7.048167610568485
Unsuccessful decodes: 29771466
Unsuccessful decodes / Desired decodes: 29771466/29970000 = 99.34 %
Failed from MTL: 29756898--99.29 %
Failed by chance: 13025--0.04 %
Failed from closeness: 1159--0.0 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 384--0.0 %
Failed from too high power: 0--0.0 %

Failed by chance: 13025--6.11 %
Failed from closeness: 1159--0.54 %
Failed from message overlap: 0--0.0 %
Failed from MSO collision: 384--0.18 %
Failed from too high power: 0--0.0 %
Unsuccessful decodes: 29771466
Unsuccessful decodes / Desired decodes: 14568/213102 = 6.84 %
Total runtime: 247.12862348556519
