Simulation of 5000 vehicles for 30 seconds with an ERP of 0.01
Number of 2-way MSO collisions: 24508
Number of 3-way MSO collisions: 12642
Number of 4-way MSO collisions: 5080
Number of 5-way MSO collisions: 1588
Number of 6-way MSO collisions: 436
Number of 7-way MSO collisions: 101
Number of 8-way MSO collisions: 17
Number of 9-way MSO collisions: 4
Total MSO collisions: 44376
Mean collisions per second: 1479.2 
Variance: 631.6933333333333 
Standard Deviation: 25.133510167370837
Unsuccessful decodes: 747040988
Unsuccessful decodes / Desired decodes: 747040988/749850000 = 99.63 %
Failed from MTL: 744440774--99.28 %
Failed by chance: 332633--0.04 %
Failed from closeness: 28632--0.0 %
Failed from message overlap: 2206545--0.29 %
Failed from MSO collision: 32404--0.0 %
Failed from too high power: 0--0.0 %

Failed by chance: 332633--6.15 %
Failed from closeness: 28632--0.53 %
Failed from message overlap: 2206545--40.79 %
Failed from MSO collision: 32404--0.6 %
Failed from too high power: 0--0.0 %
Unsuccessful decodes: 747040988
Unsuccessful decodes / Desired decodes: 2600214/5409226 = 48.07 %
Total runtime: 6689.854850292206
